{ "ConnectionStrings" : {
      "DefaultConnection": "mongodb://localhost:27017"
  },
  "JWT": {
    "Key" :  "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  }, 
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-APIIndicadores",
        "Uri": "http://localhost:5000/healthchecks-data-ui"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
